spring.application.name=TechDocAPI

# Configuración de conexión PostgreSQL a Supabase
spring.datasource.url=jdbc:postgresql://db.woardteyuzxspqtqmzdd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Y#Q.D5_%mk!e.C9

# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8080
server.servlet.context-path=/api

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none